comet.environment.user\_simulator.agenda\_base\_us package
==========================================================

Submodules
----------

comet.environment.user\_simulator.agenda\_base\_us.agenda module
----------------------------------------------------------------

.. automodule:: comet.environment.user_simulator.agenda_base_us.agenda
   :members:
   :undoc-members:
   :show-inheritance:

comet.environment.user\_simulator.agenda\_base\_us.agenda\_based\_us module
---------------------------------------------------------------------------

.. automodule:: comet.environment.user_simulator.agenda_base_us.agenda_based_us
   :members:
   :undoc-members:
   :show-inheritance:

comet.environment.user\_simulator.agenda\_base\_us.error\_model module
----------------------------------------------------------------------

.. automodule:: comet.environment.user_simulator.agenda_base_us.error_model
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: comet.environment.user_simulator.agenda_base_us
   :members:
   :undoc-members:
   :show-inheritance:
